<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matinee.travel_south.activity.SubActivity.CheckInActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_checkin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/btn_gallery"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="1dp"
            android:layout_weight="30"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/gallery" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/camera" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_compress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="30"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/compass" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
