<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matinee.travel_south.activity.SubActivity.PostActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="260dp" />

    </RelativeLayout>

    <TableRow
        android:id="@+id/checkinLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/marker" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="แตะเพื่อเลือกสถานที่" />

    </TableRow>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:hint="Write something..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="8dp"
        android:scrollHorizontally="false"
        android:textSize="14sp" />


</LinearLayout>
