<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matinee.travel_south.activity.SubActivity.RecommendActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bandfestival"
        android:gravity="end">


        <Button
            android:id="@+id/festival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Festival" />

    </TableRow>

    <ListView
        android:id="@+id/lv_recomend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
