<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_imgAttraction"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/laemphromthep_phuket">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@android:color/background_dark" />


    <TextView
        android:id="@+id/TVrecommend01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="แหลมพรมเทพ-ภูเก็ต"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
