<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TableRow
        android:id="@+id/lngThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/thailand" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Thai"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:id="@+id/lngEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/eng" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="English"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:id="@+id/lngChaina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/cnlarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Chaina"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>


</LinearLayout>
