<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btHome_travel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:src="@drawable/travel" />

    <ImageButton
        android:id="@+id/btHome_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="30"
        android:src="@drawable/recommend" />

    <ImageButton
        android:id="@+id/btHome_checkin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="30"
        android:src="@drawable/checkin" />


</LinearLayout>
