<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="6dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="5dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="70">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="User"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TextView
            android:id="@+id/feed_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:gravity="right"
            android:text="20-10-2558"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/marker" />

        <TextView
            android:id="@+id/feed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="หาดภรดร"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="40"
        android:padding="2dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/feed_img"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right">-->

        <!--<ImageView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_margin="3dp"-->
            <!--android:background="@mipmap/comment" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="3dp"-->
            <!--android:text="25"-->
            <!--android:textColor="@android:color/black" />-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="3dp"-->
            <!--android:background="@mipmap/like" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="3dp"-->
            <!--android:text="109"-->
            <!--android:textColor="@android:color/black" />-->

    <!--</TableRow>-->

</LinearLayout>
